<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="assets/manifest.json">
    <title>Translate Tool | Translate Ren'Py & RPG Maker Games</title>
    <meta name="description" content="A Simple, Modern Translate Tool For Ren'Py, RPG Maker Games. Support Multiple Languages.">
    <meta name="keywords" content="translator renpy, translator rpg maker, translate visual novel, translate game, translator online, renpy, rpgm, renpy translate, rpgm translate, avns, vn translator, renpy game, rpgm game, rpy, json">
    <meta property="og:title" content="Translate Tool for Ren'Py & RPGM Games">
    <meta property="og:description" content="A Simple, Modern Translate Tool For Ren'Py, RPG Maker Games. Support Multiple Languages.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vntranslator.vercel.app/">
    <meta property="og:image" content="https://vntranslator.vercel.app/assets/thumbnail.png">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Translate Tool | Translate Ren'Py & RPG Maker Games">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Translate Tool | Translate Ren'Py & RPG Maker Games">
    <meta name="twitter:description" content="A Simple, Modern Translate Tool For Ren'Py, RPG Maker Games. Support Multiple Languages."
    <meta name="twitter:image" content="https://vntranslator.vercel.app/assets/thumbnail.png">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600&display=swap" rel="stylesheet">
</head>
 
<body>
    <div class="grid-bg"></div>
    <div class="scanlines"></div>
    <div class="floating-elements" id="floatingElements"></div>
 
    <div class="container">
        <div class="header">
            <h1 class="glitch" data-text="Translate Tool">Translate Tool</h1>
            <h2 class="terminal">For Ren'Py & RPG Maker Games</h2>
        </div>
        <div class="card hologram">
            <div class="btn-container">
                <a href="renpy/index.html" class="btn btn-renpy">
                    <span class="icon">🎮</span>
                    Translate Ren'Py Game
                </a>
                <a href="rpgm/index.html" class="btn btn-rpgm">
                    <span class="icon">🕹️</span>
                    Translate RPG Maker Game
                </a>
            </div>
        </div>
    </div>

<script
  src="script.js">
</script>

</body>
 
</html>