        :root {
            --primary: #00f3ff;
            --secondary: #7b2cbf;
            --accent: #ff2a6d;
            --dark: #01012b;
            --darker: #00001a;
            --light: #d1f7ff;
            --renpy: #ff2a6d;
            --rpgm: #05d9e8;
        }
 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        body {
            font-family: 'Exo 2', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            overflow-x: hidden;
            background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 50%, #005678 100%);
            position: relative;
            color: var(--light);
        }
 
        .grid-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                linear-gradient(rgba(0, 245, 255, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 245, 255, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: 1;
            opacity: 0.3;
        }
 
        .container {
            width: 100%;
            max-width: 600px;
            z-index: 10;
            position: relative;
        }
 
        .header {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }
 
        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 3.5rem;
            font-weight: 900;
            text-transform: uppercase;
            margin-bottom: 10px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(0, 243, 255, 0.5);
            letter-spacing: 2px;
        }
 
        h2 {
            font-family: 'Exo 2', sans-serif;
            font-size: 1.5rem;
            font-weight: 300;
            color: var(--light);
            margin-bottom: 30px;
            letter-spacing: 1px;
        }
 
        .card {
            background: rgba(1, 1, 43, 0.7);
            border-radius: 15px;
            padding: 40px 30px;
            box-shadow: 0 0 30px rgba(0, 243, 255, 0.2);
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 243, 255, 0.3);
        }
 
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(0, 243, 255, 0.1), transparent);
            transform: translateX(-100%);
        }
 
        .card:hover::before {
            animation: shine 1.5s ease;
        }
 
        .btn-container {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
 
        .btn {
            padding: 20px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark);
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-family: 'Exo 2', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
 
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transform: translateX(-100%);
            transition: transform 0.6s ease;
            z-index: -1;
        }
 
        .btn:hover::before {
            transform: translateX(100%);
        }
 
        .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
        }
 
        .btn:active {
            transform: translateY(0);
        }
 
        .btn-renpy {
            background: linear-gradient(45deg, var(--renpy), #ff7bac);
        }
 
        .btn-rpgm {
            background: linear-gradient(45deg, var(--rpgm), #2de2e6);
        }
 
        .icon {
            margin-right: 15px;
            font-size: 1.8rem;
        }
 
        @keyframes shine {
            0% {
                transform: translateX(-100%);
            }
 
            100% {
                transform: translateX(100%);
            }
        }
 
        .floating-elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            pointer-events: none;
        }
 
        .floating-element {
            position: absolute;
            border-radius: 50%;
            background: rgba(0, 243, 255, 0.1);
            box-shadow: 0 0 20px rgba(0, 243, 255, 0.3);
            animation: floatElement linear infinite;
        }
 
        @keyframes floatElement {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 0;
            }
 
            10% {
                opacity: 1;
            }
 
            90% {
                opacity: 1;
            }
 
            100% {
                transform: translateY(-100vh) rotate(360deg);
                opacity: 0;
            }
        }
 
        .scanlines {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom,
                    rgba(255, 255, 255, 0) 0%,
                    rgba(255, 255, 255, 0) 50%,
                    rgba(0, 0, 0, 0.1) 51%,
                    rgba(0, 0, 0, 0) 100%);
            background-size: 100% 4px;
            z-index: 3;
            pointer-events: none;
            opacity: 0.3;
        }
 
        .glitch {
            position: relative;
        }
 
        .glitch::before,
        .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
 
        .glitch::before {
            left: 2px;
            text-shadow: -2px 0 var(--accent);
            clip: rect(44px, 450px, 56px, 0);
            animation: glitch-anim 5s infinite linear alternate-reverse;
        }
 
        .glitch::after {
            left: -2px;
            text-shadow: -2px 0 var(--primary);
            clip: rect(44px, 450px, 56px, 0);
            animation: glitch-anim2 5s infinite linear alternate-reverse;
        }
 
        @keyframes glitch-anim {
            0% {
                clip: rect(31px, 9999px, 94px, 0);
            }
 
            5% {
                clip: rect(73px, 9999px, 69px, 0);
            }
 
            10% {
                clip: rect(30px, 9999px, 11px, 0);
            }
 
            15% {
                clip: rect(87px, 9999px, 81px, 0);
            }
 
            20% {
                clip: rect(64px, 9999px, 50px, 0);
            }
 
            25% {
                clip: rect(16px, 9999px, 33px, 0);
            }
 
            30% {
                clip: rect(42px, 9999px, 46px, 0);
            }
 
            35% {
                clip: rect(22px, 9999px, 20px, 0);
            }
 
            40% {
                clip: rect(24px, 9999px, 15px, 0);
            }
 
            45% {
                clip: rect(64px, 9999px, 33px, 0);
            }
 
            50% {
                clip: rect(45px, 9999px, 85px, 0);
            }
 
            55% {
                clip: rect(10px, 9999px, 39px, 0);
            }
 
            60% {
                clip: rect(80px, 9999px, 77px, 0);
            }
 
            65% {
                clip: rect(100px, 9999px, 97px, 0);
            }
 
            70% {
                clip: rect(57px, 9999px, 87px, 0);
            }
 
            75% {
                clip: rect(65px, 9999px, 85px, 0);
            }
 
            80% {
                clip: rect(58px, 9999px, 27px, 0);
            }
 
            85% {
                clip: rect(48px, 9999px, 77px, 0);
            }
 
            90% {
                clip: rect(57px, 9999px, 24px, 0);
            }
 
            95% {
                clip: rect(82px, 9999px, 46px, 0);
            }
 
            100% {
                clip: rect(68px, 9999px, 39px, 0);
            }
        }
 
        @keyframes glitch-anim2 {
            0% {
                clip: rect(65px, 9999px, 100px, 0);
            }
 
            5% {
                clip: rect(52px, 9999px, 74px, 0);
            }
 
            10% {
                clip: rect(79px, 9999px, 85px, 0);
            }
 
            15% {
                clip: rect(75px, 9999px, 5px, 0);
            }
 
            20% {
                clip: rect(67px, 9999px, 61px, 0);
            }
 
            25% {
                clip: rect(14px, 9999px, 79px, 0);
            }
 
            30% {
                clip: rect(1px, 9999px, 66px, 0);
            }
 
            35% {
                clip: rect(86px, 9999px, 30px, 0);
            }
 
            40% {
                clip: rect(23px, 9999px, 98px, 0);
            }
 
            45% {
                clip: rect(85px, 9999px, 72px, 0);
            }
 
            50% {
                clip: rect(71px, 9999px, 75px, 0);
            }
 
            55% {
                clip: rect(2px, 9999px, 48px, 0);
            }
 
            60% {
                clip: rect(30px, 9999px, 16px, 0);
            }
 
            65% {
                clip: rect(59px, 9999px, 50px, 0);
            }
 
            70% {
                clip: rect(41px, 9999px, 62px, 0);
            }
 
            75% {
                clip: rect(2px, 9999px, 82px, 0);
            }
 
            80% {
                clip: rect(47px, 9999px, 73px, 0);
            }
 
            85% {
                clip: rect(3px, 9999px, 27px, 0);
            }
 
            90% {
                clip: rect(26px, 9999px, 55px, 0);
            }
 
            95% {
                clip: rect(42px, 9999px, 97px, 0);
            }
 
            100% {
                clip: rect(38px, 9999px, 49px, 0);
            }
        }
 
        .terminal {
            position: relative;
            font-family: 'Courier New', monospace;
            color: var(--primary);
            text-shadow: 0 0 5px var(--primary);
            overflow: hidden;
            border-right: 2px solid var(--primary);
            white-space: nowrap;
            margin: 0 auto;
            animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
        }
 
        @keyframes typing {
            from {
                width: 0
            }
 
            to {
                width: 100%
            }
        }
 
        @keyframes blink-caret {
 
            from,
            to {
                border-color: transparent
            }
 
            50% {
                border-color: var(--primary)
            }
        }
 
        .hologram {
            position: relative;
            overflow: hidden;
        }
 
        .hologram::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -60%;
            width: 20%;
            height: 200%;
            background: rgba(255, 255, 255, 0.13);
            transform: rotate(30deg);
            transition: all 0.6s;
        }
 
        .hologram:hover::after {
            left: 120%;
        }
 
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
 
            h2 {
                font-size: 1.2rem;
            }
 
            .btn {
                padding: 15px 25px;
                font-size: 1rem;
            }
 
            .card {
                padding: 30px 20px;
            }
        }
 
        @media (max-width: 480px) {
            h1 {
                font-size: 2rem;
            }
 
            h2 {
                font-size: 1rem;
            }
 
            .btn {
                padding: 12px 20px;
                font-size: 0.9rem;
            }
 
            .card {
                padding: 20px 15px;
            }
        }