.zinline-block { display: inline-block; text-decoration: none; }

.zbg-blue-600 { background-color: #2563eb; }
.zhover\:bg-blue-700:hover { background-color: #1d4ed8; }

.ztext-white { color: #ffffff; }
.ztext-center { text-align: center; }

.zpx-5 { padding-left: 1.25rem; padding-right: 1.25rem; }
.zpy-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }

.zmt-8 { margin-top: 2rem; }
.zmb-2 { margin-bottom: 0.5rem; }

.zrounded-full { border-radius: 9999px; }

.zshadow {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
              0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.ztransition {
  transition-property: background-color, border-color, color, fill, stroke,
                       opacity, box-shadow, transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}