        :root {
            --neon-cyan: #00ffff;
            --neon-magenta: #ff00ff;
            --neon-green: #39ff14;
            --neon-red: #ff1b1b;
            --neon-yellow: #f1f759;
            --bg-primary: #02001a;
            --bg-secondary: rgba(14, 2, 54, 0.4);
            --text-primary: #e0e0e0;
            --text-secondary: #a3a1b9;
            --border-color: rgba(0, 255, 255, 0.3);
        }

        /* General Styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
        }

        html {
            scrollbar-width: thin;
            scrollbar-color: var(--neon-cyan) var(--bg-primary);
        }

        body {
            background-color: var(--bg-primary);
            color: var(--text-primary);
            font-family: 'Roboto Mono', monospace;
            line-height: 1.7;
            padding: 15px;
            overflow-x: hidden;
            min-height: 100vh;
            background-image:
                radial-gradient(ellipse at top, rgba(0, 255, 255, 0.15), transparent 60%),
                radial-gradient(ellipse at bottom, rgba(255, 0, 255, 0.15), transparent 60%);
            background-attachment: fixed;
        }
        
        /* Typography */
        h1, h2 {
            font-family: 'Turret Road', sans-serif;
            text-shadow: 0 0 5px var(--neon-cyan), 0 0 10px var(--neon-cyan), 0 0 20px var(--neon-magenta);
            letter-spacing: 2px;
            animation: flicker 3s infinite alternate;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 30px;
            color: #fff;
        }
        
        h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--neon-cyan);
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        h2::before {
            content: '>';
            font-weight: bold;
            animation: blink 1s step-end infinite;
        }
        
        /* Main Layout */
        .container {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .card {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 25px;
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.2), inset 0 0 10px rgba(255, 0, 255, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .card:hover {
            border-color: var(--neon-cyan);
            box-shadow: 0 0 25px rgba(0, 255, 255, 0.4), inset 0 0 15px rgba(255, 0, 255, 0.2);
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 700;
            font-size: 0.9rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        select, input, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 1rem;
            background-color: rgba(2, 0, 26, 0.8);
            color: var(--text-primary);
            font-family: 'Roboto Mono', monospace;
            transition: all 0.2s;
            box-shadow: inset 0 0 5px rgba(0, 255, 255, 0.1);
        }

        select:focus, input:focus, textarea:focus {
            border-color: var(--neon-cyan);
            outline: none;
            box-shadow: 0 0 10px var(--neon-cyan), inset 0 0 8px rgba(0, 255, 255, 0.3);
        }
        
        input[type="file"] {
            padding: 10px;
        }
        
        input[type="file"]::file-selector-button {
            background: transparent;
            border: 1px solid var(--neon-cyan);
            color: var(--neon-cyan);
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        input[type="file"]::file-selector-button:hover {
             background: var(--neon-cyan);
             color: var(--bg-primary);
             box-shadow: 0 0 10px var(--neon-cyan);
        }

        /* Buttons */
        button, .btn {
            width: 100%;
            padding: 14px;
            border: 1px solid var(--neon-cyan);
            border-radius: 4px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            font-family: 'Turret Road', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            position: relative;
            overflow: hidden;
            background: transparent;
            color: var(--neon-cyan);
        }
        
        button:disabled, .btn:disabled {
            border-color: var(--text-secondary);
            color: var(--text-secondary);
            cursor: not-allowed;
            text-shadow: none;
            box-shadow: none;
        }
        
        button:hover:not(:disabled) {
            background-color: var(--neon-cyan);
            color: var(--bg-primary);
            box-shadow: 0 0 20px var(--neon-cyan);
        }

        .button-group {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
        }
        
        @media (min-width: 600px) {
             .button-group {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        #startBtn { border-color: var(--neon-green); color: var(--neon-green); }
        #startBtn:hover:not(:disabled) { background-color: var(--neon-green); box-shadow: 0 0 20px var(--neon-green); }

        #stopBtn { border-color: var(--neon-yellow); color: var(--neon-yellow); }
        #stopBtn:hover:not(:disabled) { background-color: var(--neon-yellow); box-shadow: 0 0 20px var(--neon-yellow); }

        /* Progress Bar */
        .progress-container { margin: 20px 0 10px; }
        progress {
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background-color: rgba(0, 255, 255, 0.1);
            border: 1px solid var(--border-color);
        }
        progress::-webkit-progress-bar {
            background-color: transparent;
            border-radius: 5px;
        }
        progress::-webkit-progress-value {
            background: linear-gradient(90deg, var(--neon-magenta), var(--neon-cyan));
            border-radius: 5px;
            transition: width 0.3s ease;
            box-shadow: 0 0 10px var(--neon-cyan);
        }
        #progressText {
            text-align: center;
            margin-top: 8px;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        /* Log Container */
        .log-container {
            max-height: 350px;
            overflow-y: auto;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            padding: 15px;
            background-color: rgba(2, 0, 26, 0.7);
            font-size: 0.9rem;
        }
        .log-container::-webkit-scrollbar { width: 8px; }
        .log-container::-webkit-scrollbar-track { background: transparent; }
        .log-container::-webkit-scrollbar-thumb { background-color: var(--neon-cyan); border-radius: 4px; }

        .log-entry {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(0, 255, 255, 0.1);
            animation: fadeIn 0.5s ease;
        }
        .log-success { color: var(--neon-green); }
        .log-error { color: var(--neon-red); }
        .log-warning { color: var(--neon-yellow); }
        .log-info { color: var(--neon-cyan); }
        .translation-log {
            border-left: 2px solid var(--neon-magenta);
            padding-left: 10px;
            margin: 8px 0;
        }
        .translation-original { color: var(--text-secondary); word-break: break-word; }
        .translation-result { color: var(--neon-green); word-break: break-word; font-weight: bold; }
        .translation-original strong, .translation-result strong {
            text-transform: uppercase;
            font-size: 0.8em;
            letter-spacing: 1px;
            color: var(--neon-magenta);
        }
        
        /* Special Buttons */
        #downloadResultBtn, #previewResultBtn {
            margin-bottom: 10px;
            border-color: var(--neon-green);
            color: var(--neon-green);
        }
        #downloadResultBtn:hover:not(:disabled), #previewResultBtn:hover:not(:disabled) {
            background-color: var(--neon-green);
            box-shadow: 0 0 20px var(--neon-green);
            color: var(--bg-primary);
        }
        
        .help-btn {
            display: block;
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
            padding: 10px 15px;
            border-radius: 4px;
            text-decoration: none;
            margin-bottom: 10px;
            transition: all 0.2s ease;
        }
        .help-btn:hover {
            border-color: var(--neon-magenta);
            color: var(--neon-magenta);
            background: rgba(255, 0, 255, 0.1);
        }
        .help-icon { margin-right: 10px; }

        /* Modal */
        .modal {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: rgba(2, 0, 26, 0.8);
            display: flex; justify-content: center; align-items: center;
            z-index: 1000; backdrop-filter: blur(10px); padding: 15px;
            opacity: 0; visibility: hidden; transition: all 0.3s;
        }
        .modal:not(.hidden) { opacity: 1; visibility: visible; }
        .modal-content {
            background-color: var(--bg-primary);
            padding: 30px; border-radius: 8px; width: 100%; max-width: 500px;
            border: 1px solid var(--neon-red);
            box-shadow: 0 0 25px rgba(255, 27, 27, 0.5);
            transform: scale(0.95); transition: transform 0.3s;
        }
        .modal:not(.hidden) .modal-content { transform: scale(1); }
        .modal h3 { font-family: 'Turret Road'; color: var(--neon-red); text-shadow: 0 0 10px var(--neon-red); }
        .modal-footer { margin-top: 25px; display: flex; gap: 15px; justify-content: flex-end; }
        .modal ul { margin: 15px 0 15px 20px; }

        /* Notice Boxes */
        .notice-box, .usage-tips {
            border-left: 3px solid var(--neon-cyan);
            padding: 20px;
        }
        .notice-list { margin: 12px 0 12px 20px; list-style-type: '» '; }
        .notice-list li { padding-left: 10px; margin-bottom: 8px;}
        strong { color: var(--neon-yellow); }

        /* Footer */
        .footer-note { text-align: center; font-size: 0.8rem; color: var(--text-secondary); opacity: 0.6; margin-top: 30px; letter-spacing: 1px; }

        .hidden { display: none !important; }

        /* Animations */
        @keyframes flicker {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }

        @keyframes blink {
            50% { opacity: 0; }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Custom Select Style */
        #translationModel {
            border: 1px solid var(--neon-magenta);
            color: var(--neon-magenta);
            font-weight: bold;
        }
        #translationModel:focus {
            box-shadow: 0 0 10px var(--neon-magenta);
        }

        .back-btn {
            display: inline-block;
            width: auto;
            padding: 12px 24px;
            border: 1px solid var(--neon-cyan);
            border-radius: 9999px;
            font-size: 1rem;
            font-weight: 700;
            font-family: 'Turret Road', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            background: transparent;
            color: var(--neon-cyan);
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
        }

        .back-btn:hover {
            background-color: var(--neon-cyan);
            color: var(--bg-primary);
            box-shadow: 0 0 20px var(--neon-cyan);
        }